default:
  context:
#    class:  'InheritedFeatureContext'
    class:  'PageFeatureContext'
  filters:
    tags:      '@restapi'
  extensions:
    SensioLabs\Behat\PageObjectExtension:
      namespaces:
        page: [features\Ppage]
        element: [features\Page\Element]
#      factory:
#        id: ctrees.page_object.factory
#        page_parameters:
#          base_url:  'https://ctreesadmin.herokuapp.com'
#          base_url: http://localhost
    Behat\MinkExtension\Extension:
#      base_url:  'http://en.wikipedia.org/'
      base_url:  'https://ctreesadmin.herokuapp.com'
      goutte:    ~
      selenium2: ~

# No context:
no_context:
  paths:
    bootstrap: 'NON_EXISTING_FOLDER'
  filters:
    tags:      '~@javascript'

# Context based on inheritance:
inheritance:
  context:
    class:      'InheritedFeatureContext'

# Context based on traits:
traits:
  paths:
    bootstrap:  'features/php54_bootstrap'
  context:
    class:      'TraitedFeatureContext'

# Context based on subcontexting:
subcontexts:
  context:
    class:      'SubcontextedFeatureContext'
